<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dorm Plant</title>
<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <style type="text/css">
            body
            {
                background-image: url("");
                height: 1000px;
                background-size: cover;
            }
            .parallax
            {
                position: relative;
                background-image: url("daniel-hjalmarsson-sEApBUS4fIk-unsplash.jpg");
                top: 0px;
                height: 1000px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;


            }

            
            p
            {
                font-family: Helvetica;
            }
            input
            {
                font-family: Helvetica;
                font-size: 15px;
                height: 1.5em;
                width: 20em;
            }

            textarea
            {
                font-family: Helvetica;
                font-size: 14px;
            }
        </style>
     
        <body onload="timeFunction()" style="margin-top: 100px;"></body>
        <div style="display:none; text-align: center;" id="loadDiv" class="animate-bottom">
            <div class = parallax>
            <h1>Contact Us!</h1>
            <p style = "font-size: 18px;">We know you have questions, and we have answers!</p>
            <p style = "font-size: 12px; font-style: italic;">(Please fill out the form below and we'll get back to you as soon as we can)</p>


            <form style = "top: 1000px;">
                <input type = "text" id = "first_name" placeholder="First name">
            </br></br>
                <input type = "text" id = "last_name" placeholder="Last name">
                </br></br>
                <input type = "text" id = "email" placeholder="Email">
                </br>
                <p>Reason for contacting us:</p>

                <select style = "justify-content: left;" id="reason_for_contact" >
                  <option value="select">--Select One--</option>
                  <option value="credit_card_charges" >Credit Card Charges</option>
                  <option value="delivery" >Delivery</option>
                  <option value="returns" >Returns</option>
                  <option value="returns" >Tell Us We're Doing Great</option>
                  <option  value="other">Other</option>
                </select>
                <p></p>
                <textarea rows="4" cols="50" style = "font-family: times"></textarea>
            </form>
            <div id ="text-box"></div>


<a href = "formSubmitPage.html"><input type="submit" name="Submit" onclick=""></a>
        </div>
        </div>

                                   <!--NAV BAR STARTS HERE-->         
        <div class = "navbar">
            <a href = "DormPlants.html">
                <img id = #img_logo style = "height: 10%; width: 10%; float: left; margin-left: 5em;" src = "dormplant.png">
            </a>
            <a href="contact.html" class = "nav_bar_item">CONTACT</a>
            <a href= "plantcare.html" class = "nav_bar_item">CARE</a>
            <a href= "shop.html" class = "nav_bar_item">SHOP</a>
            <a href= "aboutandfaq.html" class = "nav_bar_item">ABOUT</a>
        <div>
            </div></div></div>
        <div>
            </div></div></div>
                                 <!--NAV BAR ENDS HERE--> 
        <footer>
            </div>
            <div id = "social_media">
                <a href="https://www.pinterest.com/decor8/plants/" class="fa fa-pinterest"></a>
                <a href="https://www.facebook.com/HorticultureQuebec/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/explore/tags/plants/" class="fa fa-instagram"></a>
                
            </div>
            <div id = "logo">
            <img id = #img_logo style = "height: 30%; width: 30%; float: left; margin-left: 5em;" src = "dormplant.png">
            </div>
            
            
            <div id = links>
                <ul id = footer_link_list>
                    <li class = "footer_link">
                        <a href = "aboutandfaq.html">About</a>
                    </li>
                    
                    <li class = "footer_link">
                        <a href = "shop.html">Shop</a>
                    </li>
                    <li class = "footer_link">
                        <a href = "plantcare.html">Care</a>
                    </li>
                      
                    <li class = "footer_link">
                        <a href = "contact.html">Contact</a>
                    </li>
                </ul>
            </div>
           

        </footer>
    <script language="javascript" type="text/javascript">
        var time;
        function timeFunction() {
            time = setTimeout(showPage,100);
        }
        function showPage() {
            document.getElementById("loadDiv").style.display = "block";
        }
    </script>
    </body>
    </html>
