<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dorm Plant</title>
<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <style type="text/css">
            body
            {
                position: relative;
                background-image: url("timj-pQwll5IG-I0-unsplash.jpg");
                background-repeat: none;
                background-position: 50% 50%;
                height: 100%;
                width: 100%;
                
            }



            footer
            {
                position: absolute;
                left:0;
                right: 0;
                bottom: 0;
            }
            h1
            {
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                position: absolute;
                font-family: Helvetica;
            }

        </style>
     
        <body onload="timeFunction()" style=" font-family: Helvetica;"></body>
        <div style="display:none; text-align: center;" id="loadDiv" class="animate-bottom">
        

        </div>


        <h1 style = "top: 200px; left: 7.9em; font-size: 35px; text-align: center; color:#fff; outline: #000000;">Thank you for your submission </br> we'll get back to you within the next 72 hrs</h1>





<!--
            <p>Healthy easy to take care of plants right to your doorstep</p>
        
-->                            
                                        <!--NAV BAR STARTS HERE-->         
        <div class = "navbar">
            <a href = "DormPlants.html">
                <img id = #img_logo style = "height: 10%; width: 10%; float: left; margin-left: 5em;" src = "dormplant.png">
            </a>
            <a href="contact.html" class = "nav_bar_item">CONTACT</a>
            <a href= "plantcare.html" class = "nav_bar_item">CARE</a>
            <a href= "shop.html" class = "nav_bar_item">SHOP</a>
            <a href= "aboutandfaq.html" class = "nav_bar_item">ABOUT</a>
        <div>
            </div></div></div>
        <div>
            </div></div></div>
                                 <!--NAV BAR ENDS HERE--> 
        <footer>
            </div>
            <div id = "social_media">
                <a href="https://www.pinterest.com/decor8/plants/" class="fa fa-pinterest"></a>
                <a href="https://www.facebook.com/HorticultureQuebec/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/explore/tags/plants/" class="fa fa-instagram"></a>
                
            </div>
            <div id = "logo">
            <img id = #img_logo style = "height: 30%; width: 30%; float: left; margin-left: 5em;" src = "dormplant.png">
            </div>
            
            
            <div id = links>
                <ul id = footer_link_list>
                    <li class = "footer_link">
                        <a href = "aboutandfaq.html">About</a>
                    </li>
                    
                    <li class = "footer_link">
                        <a href = "shop.html">Shop</a>
                    </li>
                    <li class = "footer_link">
                        <a href = "plantcare.html">Care</a>
                    </li>
                      
                    <li class = "footer_link">
                        <a href = "contact.html">Contact</a>
                    </li>
                </ul>
            </div>
           

        </footer>
            
    <script language="javascript" type="text/javascript">
        var time;
        function timeFunction() {
            time = setTimeout(showPage,100);
        }
        function showPage() {
            document.getElementById("loadDiv").style.display = "block";
        }
    </script>
    </body>
    </html>
