<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dorm Plant</title>
<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>
	body{
		height: 1700px;
		margin:1px;
		background-image: url();
	}
	h3{
		text-align: center;
		margin-bottom:0px;
		padding: 0px;
		margin-top: 0px;
		color: #FFF;
		font-size: 60px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}	
	
	h4{
		text-align: center;
		margin-top: 10px;
		color: #FFF;
		font-size: 30px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}	
	
	h5{
		text-align: left;
		margin-top: 10px;
		margin-left: 300px;
		margin-bottom: 0px;
		color: #FFF;
		font-size: 20px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}	
	
	p{
		text-aling:left;
		margin: 10px 300px 20px 400px;
		color: #FFF;
		font-size: 20px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	
</style>
</head>
    <body>
     
        <body onload="timeFunction()" ></body>
        <div style="display:none;" id="loadDiv" class="animate-bottom">
         
                                    
                                        <!--NAV BAR STARTS HERE-->         
        <div class = "navbar">
            <a href = "DormPlants.html">
                <img id = #img_logo style = "height: 10%; width: 10%; float: left; margin-left: 5em;" src = "dormplant.png">
            </a>
            <a href="contact.html" class = "nav_bar_item">CONTACT</a>
            <a href= "plantcare.html" class = "nav_bar_item">CARE</a>
            <a href= "shop.html" class = "nav_bar_item">SHOP</a>
            <a href= "aboutandfaq.html" class = "nav_bar_item">ABOUT</a>
        <div>
            </div></div></div>
        <div>
            </div></div></div>
                                 <!--NAV BAR ENDS HERE--> 
        <footer>
            </div>
            <div id = "social_media">
                <a href="https://www.pinterest.com/decor8/plants/" class="fa fa-pinterest"></a>
                <a href="https://www.facebook.com/HorticultureQuebec/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/explore/tags/plants/" class="fa fa-instagram"></a>
                
            </div>
            <div id = "logo">
            <img id = #img_logo style = "height: 30%; width: 30%; float: left; margin-left: 5em;" src = "dormplant.png">
            </div>
            
            
            <div id = links>
                <ul id = footer_link_list>
                    <li class = "footer_link">
                        <a href = "aboutandfaq.html">About</a>
                    </li>
                    
                    <li class = "footer_link">
                        <a href = "shop.html">Shop</a>
                    </li>
                    <li class = "footer_link">
                        <a href = "plantcare.html">Care</a>
                    </li>
                      
                    <li class = "footer_link">
                        <a href = "contact.html">Contact</a>
                    </li>
                </ul>
            </div>
           

        </footer>
            
        <!--BODY OF EACH PAGE GOES HERE----------------------------------------->
	<div style="height: 80px; background-color:#79B791; width: 100%; margin-top: 100px; margin-bottom:0px; padding-bottom: :0px;" class="animate-bottom";>
	<h3>
	Ivy and Spider Plant Care <br />
	</h3>
	</div>
		
	
	<div style="height: 100%; background-color:#79B791; width: 100%; margin-top: 0px" class="animate-bottom">
	<h3>
	<img id="main_pic" src="pots-716579_1920.jpg" style="height:00%; width: 100%;">
	</h3>
	<h4>
	Taking care of life on earth - right in your dorm room!
	</h4>
	
	<h5>
	1) Location
	</h5>
	<p>
	Even more so than other plants, ivy <b>must</b> be kept in very bright light. If the conditions allow, consider moving the plant slightly outdoors on some days during the summer months. During other times of the year, a very well lit windowsill will do the trick
 	</p>
	
	<h5>
	2) Water
	</h5>
	<p>
	Ivy plants prefer their soil to be a little bit on the drier side. Water about 16oz once every two weeks. If you notice the soil is too dry and crumbly, add 8oz of water. In drier times of the year (think winter), you may have to water once every week. Always drain excess water that collects in the bottom dish of the plant.
	</p>
	
	<h5>
	3) Repotting
	</h5>
	<p>
	If things are going well, the ivy will likely outgrow its pot within 6 months. At that point, repot the plant in a pot about twice the size of the original. 
 	</p>
	
	<h4>
	Feel good about making the world a little bit greener :)
	</h4>
	
	
</div>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <!--BODY OF EACH PAGE ENDS HERE-------------------------------------------> 
    <script language="javascript" type="text/javascript">
        var time;
        function timeFunction() {
            time = setTimeout(showPage,100);
        }
        function showPage() {
            document.getElementById("loadDiv").style.display = "block";
        }
    </script>
    </body>
    </html>
