<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dorm Plant</title>
<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>
	body{
		position: relative;
		height: 1500px;
		margin:1px;
		background-image: url();
	}
	h3{
		text-align: center;
		margin-bottom:0px;
		padding: 0px;
		margin-top: 0px;
		color: #FFF;
		font-size: 60px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}	
	
	h4{
		text-align: center;
		margin-top: 10px;
		color: #FFF;
		font-size: 30px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}	
	
	h5{
		text-align: left;
		margin-top: 10px;
		margin-left: 300px;
		margin-bottom: 0px;
		color: #FFF;
		font-size: 20px;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}	
	
	p{
		text-aling:left;
		margin: 10px 300px 20px 400px;
		color: #FFF;
		font-size: 20px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	footer
	{
		position: absolute;
		bottom: 0;
	{
	
	
</style>
</head>
    <body>
     
        <body onload="timeFunction()" style="margin-top: 100px;"></body>
	    <div style="display:none;" id="loadDiv" class="animate-bottom"></div>
           
                                    

            
        <!--BODY OF EACH PAGE GOES HERE----------------------------------------->
	<div style="height: 80px; background-color:#79B791; width: 100%; margin-top: 50px; margin-bottom:0px; padding-bottom: :0px;" class="animate-bottom";>
	<h3>
	Cactus and Succulent Care <br />
	</h3>
	</div>
		
	
	<div style="height: 100%; background-color:#79B791; width: 100%; margin-top: 0px;" class="animate-bottom">
	<h3>
	<img id="main_pic" src="colorful-succulents-hero.jpg" style="height:00%; width: 100%;">
	</h3>
	<h4>
	As easy as 1, 2, 3!
	</h4>
	
	<h5>
	1) Location
	</h5>
	<p>
	Place your cactus or succulent in a location with ample natural light. A windowsill or bed stand next to a window is perfect.
 	</p>
	
	<h5>
	2) Water
	</h5>
	<p>
	Water your succulent thoroughly once a week, adding enough water that you see water pool in the dish below (make sure to remove the pooled water!. If you forget every now and then, don’t worry! Just don’t wait more than 2 weeks between watering. Try to remember to keep the soil at least somewhat moist at all times. This may mean watering once a week but could be as little as once a month depending on the season and humidity of your dorm room.
	</p>
	
	<h5>
	3) Rotate
	</h5>
	<p>
	Every so often (about once every 2 weeks), rotate your plant about 90 degrees to make sure that it’s getting an equal distribution of light.
 	</p>
	
	<h4>
	Enjoy the vibrancy and resiliency of your succulent!
	</h4>
	
	
</div>

        
                                              <!--NAV BAR STARTS HERE-->         
        <div class = "navbar">
            <a href = "DormPlants.html">
                <img id = #img_logo style = "height: 10%; width: 10%; float: left; margin-left: 5em;" src = "dormplant.png">
            </a>
            <a href="contact.html" class = "nav_bar_item">CONTACT</a>
            <a href= "plantcare.html" class = "nav_bar_item">CARE</a>
            <a href= "shop.html" class = "nav_bar_item">SHOP</a>
            <a href= "aboutandfaq.html" class = "nav_bar_item">ABOUT</a>
        <div>
		</div><div></div></div>

                                <!--NAV BAR ENDS HERE--> 
        <footer>
            
            <div id = "social_media">
		    <a href="https://www.pinterest.com/decor8/plants/" class="fa fa-pinterest"></a>
		    <a href="https://www.facebook.com/HorticultureQuebec/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/explore/tags/plants/" class="fa fa-instagram"></a> 
                
            </div>
            <div id = "logo">
            <img id = #img_logo style = "height: 30%; width: 30%; float: left; margin-left: 5em;" src = "dormplant.png">
            </div>
            
            
            <div id = links>
                <ul id = footer_link_list>
                    <li class = "footer_link">
                        <a href = "aboutandfaq.html">About</a>
                    </li>
                    
                    <li class = "footer_link">
                        <a href = "shop.html">Shop</a>
                    </li>
                    <li class = "footer_link">
                        <a href = "plantcare.html">Care</a>
                    </li>
                      
                    <li class = "footer_link">
                        <a href = "contact.html">Contact</a>
                    </li>
                </ul>
            </div>
	</footer>  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <!--BODY OF EACH PAGE ENDS HERE-------------------------------------------> 
    <script language="javascript" type="text/javascript">
        var time;
        function timeFunction() {
            time = setTimeout(showPage,100);
        }
        function showPage() {
            document.getElementById("loadDiv").style.display = "block";
        }
    </script>
    </body>
    </html>
